use <YourServiceName>Scheduler;

create column family AttemptHistory
  with column_type = 'Standard'
  and comparator = 'CompositeType(CompositeType(DateType,UTF8Type,UTF8Type),Int32Type)'
  and default_validation_class = 'UTF8Type'
  and key_validation_class = 'CompositeType(Int32Type,UTF8Type)'
  and read_repair_chance = 0.2
  and dclocal_read_repair_chance = 0.0
  and populate_io_cache_on_flush = false
  and gc_grace = 43200
  and min_compaction_threshold = 4
  and max_compaction_threshold = 32
  and replicate_on_write = true
  and compaction_strategy = 'org.apache.cassandra.db.compaction.LeveledCompactionStrategy'
  and caching = 'KEYS_ONLY'
  and compression_options = null;
